# pacman-game-recreation

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  README.md  ReadMe.md  app.manifest  global.json  pacman.csproj  pacman.sln
Enums/: Direction.cs  TileType.cs
Game/: GameLoop.cs  GameManager.cs  GameSettings.cs
Map/: GameMap.cs  MapLoader.cs
Models/: Ghost.cs  Pellet.cs  Player.cs  Tile.cs
Properties/: launchSettings.json
Strings/en/: Resources.resw
Views/: GamePage.xaml  GamePage.xaml.cs
